{
  "name": "Claude Code Sandbox",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:America/Los_Angeles}"
    }
  },
  "runArgs": ["--cap-add=NET_ADMIN", "--cap-add=NET_RAW", "--name=aimd"],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.vscode-json",
        "vitest.explorer",
        "yzhang.markdown-all-in-one",
        "shd101wyy.markdown-preview-enhanced",
        "ms-playwright.playwright",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-npm-script",
        "wix.vscode-import-cost"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.preferences.includePackageJsonAutoImports": "auto",
        "typescript.suggest.autoImports": true,
        "tailwindCSS.includeLanguages": {
          "typescript": "javascript",
          "typescriptreact": "javascript"
        },
        "tailwindCSS.experimental.classRegex": [
          ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
          ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
        ],
        "emmet.includeLanguages": {
          "typescript": "html",
          "typescriptreact": "html"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=claude-code-bashhistory,target=/commandhistory,type=volume",
    "source=claude-code-config,target=/home/node/.claude,type=volume"
  ],
  "remoteEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "CLAUDE_CONFIG_DIR": "/home/node/.claude",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
    "PNPM_HOME": "/usr/local/share/npm-global",
    "NPM_CONFIG_FUND": "false",
    "NPM_CONFIG_UPDATE_NOTIFIER": "false",
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "containerEnv": {
    // "http_proxy": "http://proxy.cht.com.tw:8080",
    // "https_proxy": "http://proxy.cht.com.tw:8080",
    "no_proxy": "127.0.0.1",
    "GIT_AUTHOR_NAME": "sklee",
    "GIT_AUTHOR_EMAIL": "kuan9924501@gmail.com",
    "GIT_COMMITTER_NAME": "sklee",
    "GIT_COMMITTER_EMAIL": "kuan9924501@gmail.com"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "pnpm --version && echo 'Dev container ready for Next.js development with pnpm!'"
  // "postCreateCommand": "sudo /usr/local/bin/init-firewall.sh"
}
